.about {
  padding: 80px 0px 140px;
  &__links {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 42px;
    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #000;
      opacity: 0.5;
    }
  }
  &__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    &:first-child {
      opacity: 0.5;
    }
    &:last-child {
      opacity: 1;
    }
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 140px;
    @media (max-width: 1100px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    &__title {
      color: #000000;
      font-weight: 600;
      font-size: 54px;
      line-height: 64px;
      margin-bottom: 40px;
    }
    &__text {
      max-width: 525px;
      color: #000000;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
    }
    &__img {
      max-width: 55 0px;
      @media (max-width: 650px) {
        width: 100%;
      }
    }
  }
  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 140px;
    @media (max-width: 1100px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    &__img {
      margin-bottom: 24px;
    }
    &__title {
      font-weight: 700;
      font-size: 32px;
      line-height: 30px;
      color: inherit;
      margin-bottom: 12px;
    }
    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    }
  }
  &__card {
    width: 270px;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #0000004d;
    border-radius: 4px;
    transition: all 500ms;
    &:hover {
      background-color: #db4444;
      color: #fff !important;
    }
    @media (max-width: 300px) {
      width: 100%;
    }
  }
  &__humans {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 140px;
    gap: 30px;
    @media (max-width: 1100px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    &__img {
      margin-bottom: 32px;
      width: 100%;
    }
    &__title {
      color: #000000;
      font-weight: 500;
      font-size: 32px;
      line-height: 30px;
      margin-bottom: 8px;
    }
    &__text {
      color: #000000;
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__human {
    width: 370px;
    @media (max-width: 380px) {
      width: 100%;
    }
  }
}
