.categories {
  padding-bottom: 70px;
  padding-top: 120px;
  &__info {
    padding: 60px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1130px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    @media (max-width: 440px) {
      padding: 60px 20px;
    }
  }
  &__img {
    @media (max-width: 770px) {
      width: 100%;
    }
  }
  &__h3 {
    color: #00ff66;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }
  &__title {
    width: 443px;
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 32px;
    color: #fafafa;
    @media (max-width: 550px) {
      width: 240px;
      font-size: 30px;
      line-height: 35px;
    }
  }
  &__divs {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
    @media (max-width: 370px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__card {
    padding: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__title {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
    }
    &__text {
      color: #000000;
      font-weight: 400;
      font-size: 11px;
      line-height: 18px;
    }
  }
  &__btn {
    padding: 16px 48px;
    background-color: #00ff66;
    color: #fafafa;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}
