.contact {
  padding: 80px 0px 140px;
  &__info {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    @media (max-width: 1050px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  &__left {
    width: 340px;
    padding: 20px;
    @media (max-width: 400px) {
      width: 220px;
    }
  }
  &__card {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
  }
  &__text {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;

    @media (max-width: 400px) {
      width: 150px;
    }
  }
  &__hr {
    margin-bottom: 32px;
    width: 100%;
  }
  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__inputs {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    @media (max-width: 1050px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
    }
  }
  &__input {
    width: 235px;
    padding: 13px 16px;
  }
  &__textarea {
    width: 100%;
    height: 207px;
    border: none;
    resize: none;
    outline: none;
    padding: 13px 16px;
    margin-bottom: 32px;
  }
  &__btn {
    padding: 16px 48px;
    border-radius: 4px;
    background-color: #db4444;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}
